<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rvT-Q7-Tx7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" customModule="HabitMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="habiticaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Ve-tgh">
                                <rect key="frame" x="241" y="28" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ErF-hT-p7o"/>
                                    <constraint firstAttribute="height" constant="118" id="VLp-CK-cJ4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UUID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-0S-MaR">
                                <rect key="frame" x="32" y="242" width="536" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tsb-6A-dLR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-0X-fwY">
                                <rect key="frame" x="199" y="175" width="202" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Habitica UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lad-Lu-bXf">
                                        <rect key="frame" x="0.0" y="3" width="172" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-Ps-q5u">
                                        <rect key="frame" x="180" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jUF-Hs-0z7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.38823529410000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ant-Ps-q5u" firstAttribute="leading" secondItem="lad-Lu-bXf" secondAttribute="trailing" constant="7.5" id="9Nx-3o-Yr5"/>
                                    <constraint firstAttribute="width" constant="202" id="Tz7-tP-TXK"/>
                                    <constraint firstAttribute="centerY" secondItem="Ant-Ps-q5u" secondAttribute="centerY" id="dgc-h0-Ub7"/>
                                    <constraint firstAttribute="centerY" secondItem="lad-Lu-bXf" secondAttribute="centerY" constant="0.75" id="mCH-sP-CIF"/>
                                    <constraint firstAttribute="height" constant="30" id="uEw-fh-sdY"/>
                                    <constraint firstItem="lad-Lu-bXf" firstAttribute="leading" secondItem="7ZT-0X-fwY" secondAttribute="leading" id="zjj-hK-ABf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-Ue-FBc">
                                <rect key="frame" x="32" y="280" width="536" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nMo-vw-TG8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-Zs-Vx7">
                                <rect key="frame" x="32" y="318" width="536" height="30"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.71372549019607845" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mgl-Ee-ElK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-Th-rI5">
                                <rect key="frame" x="190" y="356" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1iR-pN-yr6"/>
                                    <constraint firstAttribute="height" constant="30" id="hzu-I7-ahi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.16862745098039217" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7ZT-0X-fwY" firstAttribute="top" secondItem="v86-Ve-tgh" secondAttribute="bottom" constant="29" id="4Jb-bM-uuu"/>
                            <constraint firstItem="uBs-0S-MaR" firstAttribute="top" secondItem="7ZT-0X-fwY" secondAttribute="bottom" constant="37" id="4UZ-X1-WuJ"/>
                            <constraint firstItem="uBs-0S-MaR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="5Qp-ib-GPx"/>
                            <constraint firstAttribute="centerX" secondItem="7ZT-0X-fwY" secondAttribute="centerX" id="9gh-Lq-ti5"/>
                            <constraint firstItem="rEI-Ue-FBc" firstAttribute="width" secondItem="uBs-0S-MaR" secondAttribute="width" id="FTk-kT-A21"/>
                            <constraint firstItem="v86-Ve-tgh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="OcL-qb-F1C"/>
                            <constraint firstItem="dUB-Th-rI5" firstAttribute="top" secondItem="RwV-Zs-Vx7" secondAttribute="bottom" constant="8" id="Rqj-6e-jTw"/>
                            <constraint firstItem="RwV-Zs-Vx7" firstAttribute="top" secondItem="rEI-Ue-FBc" secondAttribute="bottom" constant="8" id="UKA-Tj-9rM"/>
                            <constraint firstAttribute="centerX" secondItem="v86-Ve-tgh" secondAttribute="centerX" id="XFB-uP-lri"/>
                            <constraint firstItem="rEI-Ue-FBc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="XjV-sV-8nC"/>
                            <constraint firstAttribute="centerX" secondItem="dUB-Th-rI5" secondAttribute="centerX" id="ZMT-y9-sUY"/>
                            <constraint firstItem="RwV-Zs-Vx7" firstAttribute="width" secondItem="uBs-0S-MaR" secondAttribute="width" id="b6z-WX-VQJ"/>
                            <constraint firstItem="RwV-Zs-Vx7" firstAttribute="height" secondItem="uBs-0S-MaR" secondAttribute="height" id="gB3-8N-MBO"/>
                            <constraint firstItem="rEI-Ue-FBc" firstAttribute="top" secondItem="uBs-0S-MaR" secondAttribute="bottom" constant="8" id="h8m-M7-KwQ"/>
                            <constraint firstAttribute="centerX" secondItem="uBs-0S-MaR" secondAttribute="centerX" constant="-0.5" id="suq-eU-D4Z"/>
                            <constraint firstAttribute="centerX" secondItem="RwV-Zs-Vx7" secondAttribute="centerX" constant="-0.5" id="xQ5-Mg-ijp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="rEI-Ue-FBc" id="arg-8s-av5"/>
                        <outlet property="loginButton" destination="RwV-Zs-Vx7" id="D0W-nA-nab"/>
                        <outlet property="uuidTextField" destination="uBs-0S-MaR" id="68n-c6-GnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxq-a8-YJk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ZsG-BA-E1Z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rbm-jw-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MwD-VW-KB3" kind="relationship" relationship="viewControllers" id="zAo-42-tln"/>
                        <segue destination="bz8-9s-W5x" kind="relationship" relationship="viewControllers" id="k36-tz-DLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTh-Fh-dHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="331"/>
        </scene>
        <!--Weekly Tasks-->
        <scene sceneID="FDc-uO-s3H">
            <objects>
                <tableViewController storyboardIdentifier="WeeklyTasksController" id="ef0-3d-mbh" customClass="RepeatingTaskController" customModule="HabitMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F6G-GA-jJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableCell" id="HIE-Kh-heD" customClass="TaskTableCell" customModule="HabitMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIE-Kh-heD" id="gid-XA-XVj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-0I-XkI">
                                            <rect key="frame" x="572" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dG4-0I-XkI" secondAttribute="height" multiplier="1:1" id="afv-dB-bHQ"/>
                                            </constraints>
                                            <state key="normal" title="delete" image="deleteIcon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-AH-S3X">
                                            <rect key="frame" x="544" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KfJ-AH-S3X" secondAttribute="height" multiplier="1:1" id="8xV-6g-Z0b"/>
                                            </constraints>
                                            <state key="normal" title="edit" image="editIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-L7-n9V">
                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Acq-Ta-LsU"/>
                                                <constraint firstAttribute="height" constant="20" id="nP4-JT-10R"/>
                                            </constraints>
                                            <state key="normal" title="taskCheck" image="checkedIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkBoxButtonPressed:" destination="HIE-Kh-heD" eventType="touchUpInside" id="cgp-jm-rtI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-9Q-zmJ">
                                            <rect key="frame" x="516" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xwA-9Q-zmJ" secondAttribute="height" multiplier="1:1" id="UNC-yn-jsv"/>
                                            </constraints>
                                            <state key="normal" title="drag" image="dragReorderIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90/90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-rh-4R5">
                                            <rect key="frame" x="466" y="6" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="m00-Rb-seM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.16862745098039217" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-a3-If8">
                                            <rect key="frame" x="36" y="6" width="422" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nIz-dt-LrX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KfJ-AH-S3X" firstAttribute="height" secondItem="dG4-0I-XkI" secondAttribute="height" id="1lW-zI-1DZ"/>
                                        <constraint firstItem="yxP-rh-4R5" firstAttribute="height" secondItem="8Iq-a3-If8" secondAttribute="height" id="4ed-LV-Ndz"/>
                                        <constraint firstItem="xwA-9Q-zmJ" firstAttribute="leading" secondItem="yxP-rh-4R5" secondAttribute="trailing" constant="8" id="4hU-FY-r4j"/>
                                        <constraint firstItem="KfJ-AH-S3X" firstAttribute="height" secondItem="xwA-9Q-zmJ" secondAttribute="height" id="7pA-Un-3gn"/>
                                        <constraint firstItem="mGw-L7-n9V" firstAttribute="leading" secondItem="gid-XA-XVj" secondAttribute="leadingMargin" id="BRR-me-Cub"/>
                                        <constraint firstItem="8Iq-a3-If8" firstAttribute="leading" secondItem="mGw-L7-n9V" secondAttribute="trailing" constant="8" id="Dq9-Mt-eLN"/>
                                        <constraint firstAttribute="centerY" secondItem="xwA-9Q-zmJ" secondAttribute="centerY" constant="-0.25" id="EHS-Yv-mMV"/>
                                        <constraint firstItem="dG4-0I-XkI" firstAttribute="leading" secondItem="KfJ-AH-S3X" secondAttribute="trailing" constant="8" id="OOa-BD-d0M"/>
                                        <constraint firstItem="mGw-L7-n9V" firstAttribute="height" secondItem="xwA-9Q-zmJ" secondAttribute="height" id="PE6-Hu-Uk1"/>
                                        <constraint firstItem="8Iq-a3-If8" firstAttribute="centerY" secondItem="gid-XA-XVj" secondAttribute="centerY" id="RUs-3b-9vd"/>
                                        <constraint firstItem="KfJ-AH-S3X" firstAttribute="leading" secondItem="xwA-9Q-zmJ" secondAttribute="trailing" constant="8" id="Y92-kA-f4g"/>
                                        <constraint firstAttribute="centerY" secondItem="KfJ-AH-S3X" secondAttribute="centerY" constant="-0.25" id="drt-Xs-Tld"/>
                                        <constraint firstAttribute="centerY" secondItem="dG4-0I-XkI" secondAttribute="centerY" constant="-0.25" id="etx-mE-UUO"/>
                                        <constraint firstAttribute="centerY" secondItem="mGw-L7-n9V" secondAttribute="centerY" constant="0.75" id="n8F-DI-Cpb"/>
                                        <constraint firstAttribute="centerY" secondItem="yxP-rh-4R5" secondAttribute="centerY" constant="0.75" id="tD3-u1-QkF"/>
                                        <constraint firstItem="dG4-0I-XkI" firstAttribute="trailing" secondItem="gid-XA-XVj" secondAttribute="trailingMargin" id="uSM-RG-6S4"/>
                                        <constraint firstItem="yxP-rh-4R5" firstAttribute="leading" secondItem="8Iq-a3-If8" secondAttribute="trailing" constant="8" id="xLe-T0-rz3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="mGw-L7-n9V" id="rAJ-SH-1L4"/>
                                    <outlet property="checklistStatusLabel" destination="yxP-rh-4R5" id="av3-nF-KZ1"/>
                                    <outlet property="deleteButton" destination="dG4-0I-XkI" id="jCg-bz-1d1"/>
                                    <outlet property="dragButton" destination="xwA-9Q-zmJ" id="mnH-96-i5c"/>
                                    <outlet property="editButton" destination="KfJ-AH-S3X" id="VCL-ub-6wv"/>
                                    <outlet property="textField" destination="8Iq-a3-If8" id="M2j-yu-iq1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ef0-3d-mbh" id="PVn-In-rXL"/>
                            <outlet property="delegate" destination="ef0-3d-mbh" id="fUG-5Q-97Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weekly Tasks" id="r3v-CH-prq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTable" destination="F6G-GA-jJd" id="hhl-c4-G5T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkI-5o-70x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-20"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Enf-Vb-X1g">
            <objects>
                <viewController id="rvT-Q7-Tx7" customClass="EditViewController" customModule="HabitMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMw-FA-fqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hm9-Rx-z66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgr-sy-Yl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Task Title Here..." textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-wg-kUU">
                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROI-DI-09m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task Details..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-qU-CnR">
                                <rect key="frame" x="20" y="48" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-Xl-k4c">
                                <rect key="frame" x="20" y="395" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5A-kK-kDt"/>
                                    <constraint firstAttribute="width" constant="48" id="wXO-DM-DY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-oy-dwq">
                                <rect key="frame" x="20" y="300" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OX4-u0-xwS"/>
                                    <constraint firstAttribute="width" constant="56" id="sHX-XM-Epq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-je-CWM">
                                <rect key="frame" x="20" y="107" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="hMG-EO-Xf0"/>
                                    <constraint firstAttribute="height" constant="21" id="rwX-Nm-fCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-q7-m8u">
                                <rect key="frame" x="20" y="329" width="560" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Trivial"/>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-MJ-eqs">
                                <rect key="frame" x="117" y="233" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Repetitions per [Day/Week]:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-YN-oaK">
                                <rect key="frame" x="20" y="204" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="I2g-93-7mL"/>
                                    <constraint firstAttribute="height" constant="21" id="zIh-N8-DVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-sd-Qa6">
                                <rect key="frame" x="20" y="233" width="89" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="tNy-bo-NH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Ny-NJX">
                                <rect key="frame" x="20" y="424" width="560" height="87"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.16862745100000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ydc-oy-dwq" secondAttribute="leading" id="3Q9-D1-SRA"/>
                            <constraint firstItem="lr2-Ny-NJX" firstAttribute="top" secondItem="OGc-Xl-k4c" secondAttribute="bottom" constant="8" id="5hB-JA-tEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGr-q7-m8u" secondAttribute="trailing" id="B8r-hN-Bd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr2-Ny-NJX" secondAttribute="trailing" id="CQA-Er-bpi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OGc-Xl-k4c" secondAttribute="leading" id="Cki-FI-0p6"/>
                            <constraint firstItem="Hm9-Rx-z66" firstAttribute="top" secondItem="lr2-Ny-NJX" secondAttribute="bottom" constant="89" id="D9c-Xu-M74"/>
                            <constraint firstItem="dqD-qU-CnR" firstAttribute="top" secondItem="CMw-FA-fqY" secondAttribute="bottom" constant="28" id="Ff0-JQ-0T9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1i-wg-kUU" secondAttribute="trailing" id="O6v-Zs-X7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqD-qU-CnR" secondAttribute="trailing" id="OoR-Rq-l7o"/>
                            <constraint firstItem="y1i-wg-kUU" firstAttribute="top" secondItem="q2i-je-CWM" secondAttribute="bottom" constant="8" id="RXd-zf-Wzt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y1i-wg-kUU" secondAttribute="leading" id="TG0-U1-dKF"/>
                            <constraint firstItem="v9G-MJ-eqs" firstAttribute="leading" secondItem="sSf-sd-Qa6" secondAttribute="trailing" constant="8" id="U5S-bs-cId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ny6-YN-oaK" secondAttribute="leading" id="Y80-eD-KU6"/>
                            <constraint firstItem="sSf-sd-Qa6" firstAttribute="height" secondItem="v9G-MJ-eqs" secondAttribute="height" id="YVY-PH-u1T"/>
                            <constraint firstItem="Ydc-oy-dwq" firstAttribute="top" secondItem="sSf-sd-Qa6" secondAttribute="bottom" constant="38" id="a33-cP-5EF"/>
                            <constraint firstItem="v9G-MJ-eqs" firstAttribute="top" secondItem="ny6-YN-oaK" secondAttribute="bottom" constant="8" id="bMb-1i-bOD"/>
                            <constraint firstItem="sSf-sd-Qa6" firstAttribute="top" secondItem="ny6-YN-oaK" secondAttribute="bottom" constant="8" id="bfP-JQ-DC0"/>
                            <constraint firstItem="dqD-qU-CnR" firstAttribute="centerX" secondItem="Hgr-sy-Yl2" secondAttribute="centerX" id="eDc-EL-Phm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lr2-Ny-NJX" secondAttribute="leading" id="erk-HP-FLY"/>
                            <constraint firstItem="y1i-wg-kUU" firstAttribute="centerX" secondItem="Hgr-sy-Yl2" secondAttribute="centerX" id="fgK-oo-61c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q2i-je-CWM" secondAttribute="leading" id="gXe-3y-agU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sSf-sd-Qa6" secondAttribute="leading" id="iFm-qf-TkT"/>
                            <constraint firstItem="ny6-YN-oaK" firstAttribute="top" secondItem="y1i-wg-kUU" secondAttribute="bottom" constant="38" id="jdP-E1-wTd"/>
                            <constraint firstItem="bGr-q7-m8u" firstAttribute="centerX" secondItem="Hgr-sy-Yl2" secondAttribute="centerX" id="m3Y-sq-gLI"/>
                            <constraint firstItem="OGc-Xl-k4c" firstAttribute="top" secondItem="bGr-q7-m8u" secondAttribute="bottom" constant="38" id="mJu-UH-cij"/>
                            <constraint firstItem="bGr-q7-m8u" firstAttribute="top" secondItem="Ydc-oy-dwq" secondAttribute="bottom" constant="8" id="meN-04-RRb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bGr-q7-m8u" secondAttribute="leading" id="rfp-QC-IiX"/>
                            <constraint firstItem="q2i-je-CWM" firstAttribute="top" secondItem="dqD-qU-CnR" secondAttribute="bottom" constant="38" id="vBD-bF-uQh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqD-qU-CnR" secondAttribute="leading" id="yn1-hU-gV8"/>
                            <constraint firstItem="lr2-Ny-NJX" firstAttribute="centerX" secondItem="Hgr-sy-Yl2" secondAttribute="centerX" id="zdQ-jv-2Pl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2q-gM-AYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="-20"/>
        </scene>
        <!--weekly tasks-->
        <scene sceneID="5EQ-ug-NhV">
            <objects>
                <navigationController id="MwD-VW-KB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weekly tasks" image="weeklyIcon" id="d39-dl-8U0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ec-CB-X6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ef0-3d-mbh" kind="relationship" relationship="rootViewController" id="1Cl-qf-HF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN9-Z9-UcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-20"/>
        </scene>
        <!--daily tasks-->
        <scene sceneID="3iZ-Sz-lpE">
            <objects>
                <navigationController id="bz8-9s-W5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="daily tasks" image="dailyIcon" id="5Ra-TQ-lm4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xx-mn-qwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fD1-jq-zNO" kind="relationship" relationship="rootViewController" id="TzA-vc-9TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zek-Ie-XQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="707"/>
        </scene>
        <!--Daily Tasks-->
        <scene sceneID="YEW-pg-hCT">
            <objects>
                <tableViewController storyboardIdentifier="DailyTasksController" id="fD1-jq-zNO" customClass="RepeatingTaskController" customModule="HabitMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XGm-88-1X3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableCell" id="wO3-5X-ttE" customClass="TaskTableCell" customModule="HabitMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wO3-5X-ttE" id="1Uh-CX-ts6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-CJ-nRI">
                                            <rect key="frame" x="572" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YVH-CJ-nRI" secondAttribute="height" multiplier="1:1" id="j1z-Gp-63X"/>
                                            </constraints>
                                            <state key="normal" title="delete" image="deleteIcon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-1H-DcA">
                                            <rect key="frame" x="544" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NxY-1H-DcA" secondAttribute="height" multiplier="1:1" id="v33-cR-NEt"/>
                                            </constraints>
                                            <state key="normal" title="edit" image="editIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wei-pc-f1C">
                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4Gb-k9-ol0"/>
                                                <constraint firstAttribute="width" constant="20" id="pCo-07-HDs"/>
                                            </constraints>
                                            <state key="normal" title="taskCheck" image="checkedIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkBoxButtonPressed:" destination="wO3-5X-ttE" eventType="touchUpInside" id="rAT-yG-nNy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-ze-uYj">
                                            <rect key="frame" x="516" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HgR-ze-uYj" secondAttribute="height" multiplier="1:1" id="fDS-vE-U7T"/>
                                            </constraints>
                                            <state key="normal" title="drag" image="dragReorderIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90/90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-tP-z3U">
                                            <rect key="frame" x="466" y="6" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="cak-oe-sk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.16862745100000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-Fn-aPh">
                                            <rect key="frame" x="36" y="7" width="422" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zgc-Xg-cge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HgR-ze-uYj" firstAttribute="leading" secondItem="YnV-tP-z3U" secondAttribute="trailing" constant="8" id="2st-eb-6hW"/>
                                        <constraint firstItem="W6N-Fn-aPh" firstAttribute="centerY" secondItem="1Uh-CX-ts6" secondAttribute="centerY" id="61h-t3-ffH"/>
                                        <constraint firstAttribute="centerY" secondItem="wei-pc-f1C" secondAttribute="centerY" constant="0.75" id="9f0-Yx-FBW"/>
                                        <constraint firstItem="YVH-CJ-nRI" firstAttribute="trailing" secondItem="1Uh-CX-ts6" secondAttribute="trailingMargin" id="AgN-vp-IuQ"/>
                                        <constraint firstItem="NxY-1H-DcA" firstAttribute="height" secondItem="HgR-ze-uYj" secondAttribute="height" id="Gvx-6z-B7b"/>
                                        <constraint firstAttribute="centerY" secondItem="NxY-1H-DcA" secondAttribute="centerY" constant="-0.25" id="Hh4-B2-kbK"/>
                                        <constraint firstItem="NxY-1H-DcA" firstAttribute="leading" secondItem="HgR-ze-uYj" secondAttribute="trailing" constant="8" id="MAf-WY-2UZ"/>
                                        <constraint firstItem="NxY-1H-DcA" firstAttribute="height" secondItem="YVH-CJ-nRI" secondAttribute="height" id="Td1-Hv-UDE"/>
                                        <constraint firstItem="YVH-CJ-nRI" firstAttribute="leading" secondItem="NxY-1H-DcA" secondAttribute="trailing" constant="8" id="Zdu-Qx-jRo"/>
                                        <constraint firstItem="YnV-tP-z3U" firstAttribute="leading" secondItem="W6N-Fn-aPh" secondAttribute="trailing" constant="8" id="foE-Tq-Rcc"/>
                                        <constraint firstItem="wei-pc-f1C" firstAttribute="height" secondItem="HgR-ze-uYj" secondAttribute="height" id="h2j-JM-OTX"/>
                                        <constraint firstAttribute="centerY" secondItem="YVH-CJ-nRI" secondAttribute="centerY" constant="-0.25" id="lf2-bh-Zud"/>
                                        <constraint firstItem="wei-pc-f1C" firstAttribute="leading" secondItem="1Uh-CX-ts6" secondAttribute="leadingMargin" id="shO-xv-d8A"/>
                                        <constraint firstItem="YnV-tP-z3U" firstAttribute="height" secondItem="W6N-Fn-aPh" secondAttribute="height" id="uX8-39-M73"/>
                                        <constraint firstItem="W6N-Fn-aPh" firstAttribute="leading" secondItem="wei-pc-f1C" secondAttribute="trailing" constant="8" id="v7G-yQ-Gu6"/>
                                        <constraint firstAttribute="centerY" secondItem="YnV-tP-z3U" secondAttribute="centerY" constant="0.75" id="wQA-Yi-GHr"/>
                                        <constraint firstAttribute="centerY" secondItem="HgR-ze-uYj" secondAttribute="centerY" constant="-0.25" id="xmN-tH-dGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="wei-pc-f1C" id="Vuy-gW-vw2"/>
                                    <outlet property="checklistStatusLabel" destination="YnV-tP-z3U" id="T6N-Jr-hus"/>
                                    <outlet property="deleteButton" destination="YVH-CJ-nRI" id="TWS-HC-mcX"/>
                                    <outlet property="dragButton" destination="HgR-ze-uYj" id="a8i-Gd-cvC"/>
                                    <outlet property="editButton" destination="NxY-1H-DcA" id="MFS-B7-yHB"/>
                                    <outlet property="textField" destination="W6N-Fn-aPh" id="AY6-Qv-HGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fD1-jq-zNO" id="pB6-Jf-Cld"/>
                            <outlet property="delegate" destination="fD1-jq-zNO" id="uaN-ev-YIm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="zDz-Kx-0AX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTable" destination="XGm-88-1X3" id="CN9-oU-02t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nV-T3-IGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedIcon" width="50" height="50"/>
        <image name="dailyIcon" width="20" height="20"/>
        <image name="deleteIcon" width="50" height="50"/>
        <image name="dragReorderIcon" width="50" height="50"/>
        <image name="editIcon" width="50" height="50"/>
        <image name="habiticaLogo" width="200" height="200"/>
        <image name="weeklyIcon" width="20" height="20"/>
    </resources>
</document>
